<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_height="match_parent" android:layout_width="match_parent">


    <!--Camera Settings-->
    <PreferenceCategory
        android:title="@string/pref_camera_title">

        <ListPreference
            android:key="@string/pref_picture_quality_key"
            android:summary="@string/pref_picture_quality_summary"
            android:title="@string/pref_picture_quality_title"
            android:defaultValue="0"/>

        <ListPreference
            android:key="@string/pref_video_quality_key"
            android:summary="@string/pref_video_quality_summary"
            android:title="@string/pref_video_quality_title"
            android:defaultValue="0"/>

        <ListPreference
            android:key="@string/pref_video_format_key"
            android:summary="@string/pref_video_format_summary"
            android:title="@string/pref_video_format_title"
            android:defaultValue="0"
            android:entryValues="@array/vidFormatVals"
            android:entries="@array/vidFormats"
            />

        <ListPreference
            android:key="@string/pref_video_encoding_key"
            android:summary="@string/pref_video_encoding_summary"
            android:title="@string/pref_video_encode_title"
            android:defaultValue="0"
            android:entryValues="@array/vidEncodingsVals"
            android:entries="@array/vidEncodings"
            />

        <ListPreference
            android:key="@string/pref_audio_encoding_key"
            android:summary="@string/pref_audio_encoding_summary"
            android:title="@string/pref_audio_encoding_title"
            android:defaultValue="0"
            android:entryValues="@array/audioEncodingsVals"
            android:entries="@array/audioEncodings"
            />

        <CheckBoxPreference
            android:key="@string/pref_camera_startup_key"
            android:summary="@string/pref_camera_startup_summary"
            android:title="@string/pref_camera_startup_title"
            android:defaultValue="false"/>

    </PreferenceCategory>


    <!--User Settings-->
    <PreferenceCategory
        android:title="Other settings">

        <EditTextPreference
            android:key="edittext_preference"
            android:title="Username"
            android:summary="Username Summary"
            android:dialogTitle="Title" />
        <PreferenceScreen
            android:key="Delete Data"
            android:title="Title"
            android:summary="User Sum"/>
        <PreferenceScreen
            android:key="user_deleteInfo_pref"
            android:title="Delete Info"
            android:summary="Delete Info Sum"/>

    </PreferenceCategory>

</PreferenceScreen>